COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | NEWLINE | "," | "\t" }

boolean = { "true" | "false" }

char = {
  !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" | ("u" ~ ASCII_HEX_DIGIT{4})
}
charseq = @{ char* }
string = ${ "\"" ~ charseq ~ "\"" }

NAMESYM = {
  "*" | "+" | "!" | "-" | "_" | "?" | "%" | "<" | ">" | "="
}
segment = @{ (XID_START | NAMESYM) ~ (XID_CONTINUE | NAMESYM)* }
slash = @{ "/" }

namespace = ${ segment ~ ("." ~ segment)* }
name = ${ slash | segment }

symbol = ${ (namespace ~ slash)? ~ name }
keyword = ${ ":" ~ ":"? ~ (namespace ~ slash)? ~ (name | string) }

vector = { "[" ~ expr* ~ "]" }
map = { "{" ~ (expr ~ expr)* ~ "}"}
list = { "(" ~ expr* ~ ")" }

expr = { namespace | symbol | keyword | string | vector | map | list }

rasp = { SOI ~ expr+ }
