COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | NEWLINE | "," | "\t" }

boolean = { "true" | "false" }

char = {
  !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" | ("u" ~ ASCII_HEX_DIGIT{4})
}
charseq = @{ char* }
string = ${ "\"" ~ charseq ~ "\"" }

namesym = {
  "*" | "+" | "!" | "-" | "_" | "?" | "%" | "<" | ">" | "=" | "/"
}
name = @{ (namesym | LETTER) ~ (namesym | LETTER | NUMBER)* }
// nsbit = @{ LETTER ~ (LETTER | NUMBER | "-")* }
namespace = ${ (name ~ ".")* ~ name }
symbol = ${ namespace ~ ("/" ~ name)? }
keyword = ${ ":" ~ ":"? ~ (namespace ~ "/")? ~ (name | string) }

vector = { "[" ~ expr* ~ "]" }
map = { "{" ~ (expr ~ expr)* ~ "}"}
list = { "(" ~ expr* ~ ")" }

expr = { symbol | keyword | string | vector | map | list }

rasp = { SOI ~ expr* }
